// ==UserScript==
// @name         Oxford - Auto Test Name
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://account.oupchina.com.hk/auth/v1/internal/login*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=oupchina.com.hk
// @grant        none
// ==/UserScript==

const names = [
    "james",
    "robert",
    "john",
    "michael",
    "david",
    "william",
    "richard",
    "joseph",
    "thomas",
    "christopher",
    "charles",
    "daniel",
    "matthew",
    "martin",
    "anthony",
    "mark",
    "donald",
    "steven",
    "andrew",
    "paul",
    "joshua",
    "kenneth",
    "kevin",
    "brian",
    "george",
    "timothy",
    "ronald",
    "jason",
    "edward",
    "jeffrey",
    "ryan",
    "jacob",
    "gary",
    "nicholas",
    "eric",
    "keith",
    "jonathan",
    "larry",
    "anson",
    "stephen",
    "justin",
    "scott",
    "claire",
    "brandon",
    "tony",
    "benjamin",
    "samuel",
    "gregory",
    "alex",
    "frank",
    "patrick",
    "raymond",
    "dennis",
    "jack",
    "jerry",
    "tyler",
    "aaron",
    "adam",
    "nathan",
    "henry",
    "zachary",
    "peter",
    "kyle",
    "ethan",
    "jeremy",
    "roger",
    "terry",
    "austin",
    "sean",
    "gerald",
    "carl",
    "harold",
    "dylan",
    "arthur",
    "lawrence",
    "jordan",
    "bryan",
    "billy",
    "bruce",
    "gabriel",
    "joe",
    "alan",
    "albert",
    "will",
    "wayne",
    "vincent",
    "mason",
    "roy",
    "bob",
    "philip",
    "eugene",
    "helen",
    "alice",
    "mary",
    "jennifer",
    "linda",
    "patricia",
    "elizabeth",
    "jolene",
    "susan",
    "margaret",
    "emma",
    "anna",
    "lisa",
    "betty",
    "karen",
    "nancy",
    "carol",
    "emily",
    "michelle",
    "amanda",
    "rebecca",
    "catherine",
    "amy",
    "nicole",
    "rachel",
    "maria",
    "olivia",
    "ronnie",
    "kelly",
    "hannah",
    "teresa",
    "isabella",
    "julia",
    "grace",
    "charlotte",
    "natalie",
    "doris",
  ]


  const surnames = [
    "au",
    "yau",
    "pang",
    "ngai",
    "ngan",
    "poon",
    "luo",
    "zhang",
    "tan",
    "huang",
    "szeto",
    "choy",
    "lin",
    "chong",
    "tsoi",
    "he",
    "sin",
    "shum",
    "mok",
    "yiu",
    "law",
    "chan",
    "leung",
    "lam",
    "lau",
    "tam",
    "yip",
    "ip",
    "cheung",
    "chu",
    "wong",
    "luk",
    "li",
    "lee",
    "ma",
    "lai",
    "ho",
    "yu",
    "yung",
    "kwan",
    "tang",
    "liu",
    "chen",
    "ko",
    "yeung",
    "chou",
    "wu",
    "fu",
    "wang",
    "cheng",
    "xu",
    "wai",
    "lo",
    "wan",
    "choi",
    "fung",
    "chow",
    "tse",
    "kwok",
    "tsang",
    "yuen",
    "mak",
    "hui",
    "so",
    "chiu",
    "man",
    "lui",
    "tong",
    "siu",
    "kwong",
    "ying"
  ]

  function getRandomInt(max) {
    return Math.floor(Math.random() * max);
  }

  function getname() {
    var str = names[getRandomInt(names.length)] + surnames[getRandomInt(surnames.length)]
    return str
  }

  function autoRedirect(url) {
    setTimeout(() => {
      location.assign(url)
    }, 12000);
  }

  autoRedirect('https://trc.oupchina.com.hk/sso/default.aspx?rurl=https://trc.oupchina.com.hk/s_scripts/csas_main.asp&site=oup&mode=1');

  var goose = getname()
  var usernameInput = document.getElementById('username');
  var passwordInput = document.getElementById('password');
  var submitButton = document.querySelector('.loginButton');

  usernameInput.value = goose;
  passwordInput.value = '12345678';
  submitButton.click();
